{block title}Úvodní stránka{/block}

{*{block content}
    <h1>{include #title}</h1>
    {foreach $projects as $project}
        {$project->id}
        {$project->name}
        {$project->description|noescape}
        {$project->school->name}
        <a n:href="Project:detail $project->id">Detail</a>
    {/foreach}
{/block}*}

<!-- removed, shall be -->
<!DOCTYPE html>

{block content}

<!-- Navbar -->
<div class="row">
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">Nakopni školu</a>
            <button class="btn btn-success pull-right">Pro školy</button>
        </div>
    </nav>
</div>
<div class="row">
    <div class="col-sm-12">
        <section>
            <div class="row text-center">
                <img src="http://placehold.it/350x150" alt="placeholder" class="img-responsive" id="logo">
                <h1>Lorem ipsum dolor sit amet, consectetur adipisicing.</h1>
            </div>
        </section>
    </div>
</div>
