{block title}{$project->name}{/block}

{block content}

    <div class="row">
        <div class="col-sm-12 text-center">
            <h1>{include #title}</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="media">
                    <div class="media-left">
                        <a href="#">
                            <img class="media-object" src="http://placehold.it/500x500" alt="...">
                        </a>
                    </div>
                    <div class="media-body">
                        <h4 class="media-heading">{$project->school->name}</h4>
                        <p>{$project->school->email}</p>
                        <p>{$project->school->address}, {$project->school->city}, {$project->school->zip}</p>

                        <!-- Button trigger modal -->
                        <button type="button" class="btn btn-success btn-lg" data-toggle="modal"
                                data-target="#reservationModal">
                            Podpořit
                        </button>

                    </div>
                </div>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                {$project->description|noescape}
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="reservationModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Kontaktní informace</h4>
                </div>
                <form n:name="reservationForm">
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="#fullName">Celé jméno</label>
                                    <input n:name="full_name" id="fullName" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="#eMail">E-mail</label>
                                    <input n:name="email" id="eMail" class="form-control">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <div class="form-group">
                            <input n:name="send" class="btn btn-success">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Zrušit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
{/block}