# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

parameters:
	dbal:
		driver: mysqli
		connectionTz: '+01:00'
	senderEmail: 'Nakopni Školu <info@nakopniskolu.cz>'

#php:
#	date.timezone: UTC


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	authenticator: App\Services\Authenticator

	- App\FrontModule\Forms\SubscriptionFormFactory
	- App\FrontModule\Forms\ReservationFormFactory(%senderEmail%)


extensions:
	kdyby.console: Kdyby\Console\DI\ConsoleExtension
	nextras.migrations: Nextras\Migrations\Bridges\NetteDI\MigrationsExtension
	nextras.dbal: Nextras\Dbal\Bridges\NetteDI\DbalExtension
	nextras.orm: Nextras\Orm\Bridges\NetteDI\OrmExtension


nextras.migrations:
	dir: %appDir%/../migrations
	driver: mysql
	dbal: nextras


nextras.dbal: %dbal%

nextras.orm:
	model: App\Model\RepositoryContainer
