{block title}Nový projekt{/block}

{block content}
    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <form n:name="projectForm">
                    <div class="form-group">
                        <label>Název projektu</label>
                        <input n:name="name" class="form-control" placeholder="Pojďte nám pomoci vymalovat školu" autofocus>
                    </div>
                    <div class="form-group">
                        <label>Popis projektu</label>
                        <textarea n:name="description" class="form-control" id="textarea" rows="12"></textarea>
                    </div>
                    <div class="form-group">
                        <label n:name="image">Obrázek</label>
                        <input n:name="image" />
                        <img n:ifset="$image" src="{$baseUri}/{$image}"/>
                    </div>
                    <hr>
                    <button n:name="submit" class="btn btn-lg btn-success pull-left" class="btn btn-success">Vytvořit
                        projekt
                    </button>
                    <a n:ifset="$project" n:href="remove! id => $project->id" class="btn btn-lg btn-danger pull-right" class="btn btn-success" onclick="confirm('Opravdu chcete odstranit projekt {$project->name} ?')">Odstranit
                        projekt
                    </a>
                </form>
            </div>
        </div>
    </div>
{/block}

{block scripts}
    {include parent}
    <script type="text/javascript">
        $(document).ready(function () {
            console.log()
            $('#textarea').wysihtml5({
                locale: 'cs-CZ',
                image: false
            });
        });
    </script>
{/block}

