{block content}

<div class="wrapper">
    <form class="form-signin" n:name="signInForm">
        <h2 class="form-signin-heading">Přihlášení</h2>
        <input type="text" class="form-control" n:name="email" placeholder="E-mailová adresa" required="" autofocus="">
        <input type="password" class="form-control" n:name="password"
               placeholder="&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;" required="">
        <button type="submit" class="btn btn-lg btn-primary btn-block" n:name="submit" class="btn btn-success">Přihlásit
            se
        </button>
    </form>
</div>

<div class="row">
    <div class="col-sm-12 text-center">
        <a n:href="register">Chcete sem přidat Vaši školu?</a>
    </div>
</div>
