{block content}

<section class="current-projects">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="page-header">
                    <h1>Vaše projekty</h1>
                </div>
            </div>
        </div>
        <div class="row">
            {foreach $projects as $project}
                {if !$project->isFunded()}
                    <div class="col-sm-4">
                        <h4>{$project->name|truncate:40}</h4>
                        <img src="{$baseUri}/{$images[$project->id]}" class="project-thumbnail" alt="{$project->name}">
                        <a n:href="Project:edit id => $project->id" class="btn btn-block btn-success">Upravit</a>
                    </div>
                {/if}
            {/foreach}
        </div>
        <div class="row">
            <div class="col-sm-12">
                <div class="page-header">
                    <h1>Dokončené projekty</h1>
                </div>
            </div>
        </div>
        <div class="row">

            {foreach $projects as $project}
                {if $project->isFunded()}
                    <div class="col-sm-4">
                        <h4>{$project->name|truncate:40}</h4>
                        <img src="{$baseUri}/{$images[$project->id]}" class="project-thumbnail" alt="{$project->name}">
                        <a n:href="Project:edit id => $project->id" class="btn btn-block btn-success">Upravit</a>
                    </div>
                {/if}
            {/foreach}

        </div>
    </div>
</section>
