{block content}
<div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-center">
        <h1>O projektu Nakopni školu</h1>
    </div>
</div>
<div class="container">
    <div class="col-sm-8 col-sm-offset-2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, possimus, libero, minima, praesentium nam
            assumenda
            molestiae ducimus sed architecto dolor sequi facilis est quaerat fugit hic autem fugiat. Iusto, maxime!</p>
        <p>Aliquam, excepturi, quibusdam, dolor cupiditate eligendi beatae ipsa aliquid harum corrupti dolore eaque
            blanditiis temporibus.
            Doloremque, quam, ipsum ullam optio mollitia a et non dignissimos quas officiis minima reiciendis vero.</p>
        <p>Placeat, reiciendis, illum ad beatae saepe neque minus est nesciunt necessitatibus obcaecati hic optio
            nostrum vero aliquid iste
            dolores quos veritatis perferendis ducimus non nemo odio expedita repellendus repellat cum?</p>
        <p>Praesentium, possimus, quidem cum maxime magni dolores dolorem doloremque ex perspiciatis natus! Aliquid,
            ipsam, obcaecati, aliquam,
            exercitationem ut at libero ea molestias rerum natus non eligendi iusto qui totam illum.</p>
        <p>Consequatur, fugit, ipsum, optio nobis commodi officia fugiat repellat vel vero ullam quia quod sed tempore
            expedita reiciendis
            assumenda similique earum molestiae aut culpa dolore. Nemo error accusantium quia dolorem.</p>
        <p>Cupiditate, similique, veritatis corrupti hic explicabo expedita at minima ullam non quasi? Eaque,
            voluptates, ipsum non velit saepe
            necessitatibus commodi quia minima in asperiores sunt quidem harum modi vitae ipsam.</p>
        <p>Tempore, amet, possimus, iure ipsam nisi error similique molestias ab totam quos eum ullam quisquam cum
            perferendis commodi sunt
            aliquam. Fugiat sunt odit neque voluptas consectetur. Error, doloribus impedit excepturi.</p>
    </div>
</div>