{block title}O projektu{/block}
{block content}
<div class="row">
    <div class="col-sm-8 col-sm-offset-2 text-center">
        <h1>{include title}</h1>
    </div>
</div>
<div class="container">
    <div class="col-sm-8 col-sm-offset-2">
        <p>Jste rodič, absolvent, podnikatel a chcete zkvalitnit výuku Vaší školy? Neváhejte a nakopněte Vaši školu
            vpřed!</p>

        <div class="row" style="margin-top:50px;text-align: center">
            <div class="col-xs-4">
                <img src="{$basePath}/images/zoom.svg" class="img-responsive">
                <h3>1. Vyberte si z vypsaných projektů školy</h3>
            </div>
            <div class="col-xs-4">
                <img src="{$basePath}/images/microscope.svg">
                <h3>2. Darujte konkrétní věci nebo finanční částku</h3>
            </div>
            <div class="col-xs-4">
                <img src="{$basePath}/images/girl.svg">
                <h3>3. Mějte přehled o pozitivním dopadu Vašeho daru</h3>
            </div>
        </div>
        <div style="margin-top:50px;"></div>

        <p>Projekt Nakopni školu vznikl na hackathonu WhattheHack orgnizovaném techsquat a manGoweb.</p>

        <p>Cílem projektu Nakopni školu je umožnit veřejným základním a středním školám získat díky darům (jak věcným,
            tak
            finančním) chybějící zdroje na zajištění konkrétních potřeb.<br>
            Sponzorské dary budou použity na zajištění základních činností školy, např. vybavení do tříd, tělocvičny,
            školního hřiště či družiny. Za sponzorské dary lze dále pořídit nábytek, výtvarné vybavení, učební pomůcky
            pro
            žáky školy a mnoho dalšího.</p>

        <p>Sledujte nás také na <a href="https://www.facebook.com/NakopniSkolu/">Facebooku</a>.</p>

        <p>V případě dotazů pište na <a mailto="nakopniskolu@gmail.com">NakopniSkolu@gmail.com</a></p>

        <h3>Autoři aplikace</h3>
        <ul>
            <li>
                Lukáš Gallovič
            </li>
            <li>
                Filip Jůza (<a href="https://cz.linkedin.com/in/filip-j">LinkedIn</a>)
            </li>
            <li>
                David Kregl (<a href="https://cz.linkedin.com/in/davidkregl">LinkedIn</a>)
            </li>
            <li>
                Martin Kučera (<a href="https://www.mangoweb.cz/tym/martin">manGoweb</a>)
            </li>
            <li>
                Mirek Mráz (<a href="https://cz.linkedin.com/in/miroslavmraz">LinkedIn</a>)
            </li>
        </ul>
    </div>
</div>
